/** Required ** /
TOKEN=BOT-TOKEN-HERE
BOT_PREFIX=BOT_PREFIX_HERE
INVITE_LINK=BOT_INVITE_LINK_HERE
ADMINS=ADMIN_ID_1,ADMIN_ID_2,ADMIN_ID_3
DATABASE_URL=DATABASE_URL_HERE

/ ** Optional ** /
BOT_ID=BOT_ID_HERE (for deploying slash commands)
ACCESS_TOKEN=YOUTUBE_OAUTH2_ACCESS_TOKEN_HERE
DEFAULT_LANG=DEFAULT_LANGUAGE_HERE

