/** Required ** /
TOKEN=BOT-TOKEN-HERE
BOT_PREFIX=BOT_PREFIX_HERE
BOT_ID=BOT_ID_HERE
INVITE_LINK=BOT_INVITE_LINK_HERE
ADMINS=ADMIN_ID_1,ADMIN_ID_2,ADMIN_ID_3

/ ** Optional ** /
ACCESS_TOKEN=YOUTUBE_OAUTH2_ACCESS_TOKEN_HERE

